{
	"name": "overt-website",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@zeit/next-css": "^1.0.1",
		"classnames": "^2.2.6",
		"next": "^9.0.3",
		"next-compose-plugins": "^2.2.0",
		"polished": "^3.4.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-icons": "^3.7.0",
		"react-spring": "^8.0.27",
		"styled-components": "^4.3.2"
	},
	"scripts": {
		"dev": "next",
		"start": "next start",
		"build": "next build",
		"lint": "prettier --write 'src/**/*.{ts,tsx,json}'"
	},
	"devDependencies": {
		"@types/classnames": "^2.2.9",
		"@types/jest": "^24.0.15",
		"@types/node": "^12.7.1",
		"@types/react": "^16.8.23",
		"@types/react-dom": "^16.8.4",
		"@types/styled-components": "^4.1.16",
		"babel-jest": "^24.8.0",
		"babel-plugin-styled-components": "^1.10.6",
		"typescript": "^3.5.2"
	}
}
